In [1964]:
#Dependencies and Setup
import pandas as pd
import os

#File to load
schools_data_csv_in = os.path.join('Resources', 'schools_complete.csv')
student_data_csv_in = os.path.join('Resources','students_complete.csv')

#Read school and Student Data File and store into Pandas Dataframe
school_data_df = pd.read_csv(schools_data_csv_in)
student_data_df = pd.read_csv(student_data_csv_in)

#Combine the DataFrames into a single dataset
student_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
                                                                      
student_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [1965]:
# Display a Statistical Overview
student_data_complete_df.describe()

,Student ID,year,reading_score,maths_score,School ID,size,budget
count,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,10.359586,69.980138,70.338192,6.978172,3332.957110,2.117241e+06
std,11307.549359,1.102779,17.242346,16.910154,4.444329,1323.914069,8.749987e+05
min,0.000000,9.000000,39.000000,39.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,9.000000,55.000000,56.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,10.000000,70.000000,70.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,11.000000,85.000000,85.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,12.000000,99.000000,99.000000,14.000000,4976.000000,3.124928e+06

In [1966]:
# Display a list of all the columns
student_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [1967]:
# Add a new column that calculates the per Student Budget
student_data_complete_df["Per Student Budget"] = \
    student_data_complete_df["budget"] / \
    student_data_complete_df["size"]
student_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,Per Student Budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,655.0
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,655.0
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,655.0
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,655.0

In [1968]:
#Add a new columns to renamed_student_data_complete that bins into spend ranges
# Create the bins in which Data will be held
bins = [0, 584.9, 629.9, 644.5, 680]

# Create the names for the five bins
group_names = ["<$585", "$585-$630", "$630-$645", "$645-$680"]

student_data_complete_df["Spending Ranges"] =pd.cut(student_data_complete_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)

student_data_complete_df.head(3)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,Per Student Budget,Spending Ranges
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,655.0,$645-$680
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,655.0,$645-$680
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,655.0,$645-$680

In [1969]:
#Add a new columns that bins the schools into size (Small Medium Large)
# Create the bins in which Data will be held
bins1 = [0, 999.9, 1999.9, 5000]

# Create the names for the 3 bins
group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

student_data_complete_df["School Size"] =pd.cut(student_data_complete_df["size"], bins1, labels=group_names1, include_lowest=True)

student_data_complete_df.head(3)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,Per Student Budget,Spending Ranges,School Size
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)

In [1970]:
# Rename the headers to be more explanatory
renamed_student_data_complete_df = student_data_complete_df.rename(columns={"type": "School Type",
                                                                    "student_name": "Student Name",      
                                                                    "size": "Total Students",
                                                                    "budget": "Total School Budget",   
                                                                    "Per Student Budget":"Per Student Budget",       
                                                                    "gender": "Gender",
                                                                    "year": "Year",
                                                                    "school_name": "School Name",
                                                                    "maths_score": "Maths Score",      
                                                                    "reading_score": "Reading Score"})
renamed_student_data_complete_df.head(5)

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)

In [1971]:
renamed_student_data_complete_df.shape

(39170, 14)

In [1972]:
renamed_student_data_complete_df.dtypes

Student ID                int64
Student Name             object
Gender                   object
Year                      int64
School Name              object
Reading Score             int64
Maths Score               int64
School ID                 int64
School Type              object
Total Students            int64
Total School Budget       int64
Per Student Budget      float64
Spending Ranges        category
School Size            category
dtype: object

In [1973]:
# Calculate the number of schools
school_count = renamed_student_data_complete_df["School Name"].nunique()
print('Number of Schools: {:,}'.format(school_count))

Number of Schools: 15

In [1974]:
# Calculate the number of students
student_count = renamed_student_data_complete_df["School Name"].count()
print('Number of Students: {:,}'.format(student_count))

Number of Students: 39,170

In [1975]:
# Calculate the total budget
school_budget_total = renamed_student_data_complete_df["Per Student Budget"].sum()
print('Total_Budget: ${:,.2F}'.format(school_budget_total))

Total_Budget: $24,649,428.00

In [1976]:
#Calculate the average maths score 
stu_maths_scores = renamed_student_data_complete_df["Maths Score"].mean()
print('per Average Maths Score: {:,.2F}%'.format(stu_maths_scores))

per Average Maths Score: 70.34%

In [1977]:
#Calculate the average reading score
stu_reading_scores = renamed_student_data_complete_df["Reading Score"].mean()
print('per Average Reading Score: {:,.2F}%'.format(stu_reading_scores))

per Average Reading Score: 69.98%

In [1978]:
#Calculate the percentage of students with a passing maths score (50 or greater)
percent_passing_math_df = renamed_student_data_complete_df[(renamed_student_data_complete_df["Maths Score"] >= 50)]
percent_pass_math = percent_passing_math_df["Maths Score"].count()/student_count*100
print('% Passing Maths: {:,.2F}%'.format(percent_pass_math))

% Passing Maths: 86.08%

In [1979]:
#Calculate the percentage of students with a passing reading score (50 or greater)
percent_passing_reading_df = renamed_student_data_complete_df[(renamed_student_data_complete_df["Reading Score"] >= 50)]
percent_pass_reading = percent_passing_reading_df["Reading Score"].count()/student_count*100
print('% Passing Reading: {:,.2F}%'.format(percent_pass_reading))

% Passing Reading: 84.43%

In [1980]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
percent_passing_m_and_r_df = renamed_student_data_complete_df[(renamed_student_data_complete_df["Maths Score"] >= 50) & 
                                                     (renamed_student_data_complete_df["Reading Score"] >= 50)]

percent_passing_m_and_r = percent_passing_m_and_r_df["School Name"].count()/student_count*100
print('% Overall Passing: {:,.2F}%'.format(percent_passing_m_and_r))

% Overall Passing: 72.81%

In [1981]:
#Create a dataframe to hold the above results
summary_local_govt_area_DF = pd.DataFrame({"Total Schools": [school_count],
                                            "Total Students": student_count,
                                            "Total Budget" : school_budget_total,
                                           "Average Maths Score" : stu_maths_scores,
                                           "Average Reading Score" : stu_reading_scores,
                                           "% Passing Maths" : percent_pass_math,
                                           "% Passing Reading" : percent_pass_reading,
                                           "% Overall Passing" : percent_passing_m_and_r})


summary_local_govt_area_DF.style.format({'Total Students':"{:,}",
                                         'Total Budget':"{:,}",
                                         'Average Maths Score': "{:.2F}%",
                                         'Average Reading Score': "{:.2F}%",
                                         '% Passing Maths': "{:.2F}%",
                                         '% Passing Reading': "{:.2F}%",
                                         '% Overall Passing': "{:.2F}%"})

School Summary

In [1982]:
#Set index of DataFrame to School Name

school_indexed_df = renamed_student_data_complete_df.set_index("School Name")

school_indexed_df.head()

,Student ID,Student Name,Gender,Year,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
School Name,,,,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9,96,94,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
Huang High School,1,Victor Smith,M,12,90,43,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
Huang High School,2,Kevin Rodriguez,M,12,41,76,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
Huang High School,3,Richard Scott,M,12,89,86,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
Huang High School,4,Bonnie Ray,F,9,87,69,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)

In [1983]:
school_indexed_df.shape

(39170, 13)

In [1984]:
#group student dataframe by school
grouped_school_df = renamed_student_data_complete_df.groupby(["School Name"])

print(grouped_school_df)

grouped_school_df.count().head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D381FB2DC8>

,Student ID,Student Name,Gender,Year,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
School Name,,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [1985]:
#Save number of students as a series 
number_of_students = grouped_school_df[("Total Students")].count()
#number_of_students

In [1986]:
#Save total school budget as a series
gr_total_school_budget = grouped_school_df[("Per Student Budget")].sum()
#gr_total_school_budget

In [1987]:
#Save per student budget as a series
gr_per_student_budget = grouped_school_df[("Per Student Budget")].mean()
#gr_per_student_budget

In [1988]:
#Save maths score to a series
gr_school_mathsscore = grouped_school_df[("Maths Score")].mean()
#gr_school_mathsscore

In [1989]:
#Save reading score mean score to a series
gr_school_readingscore = grouped_school_df[("Reading Score")].mean()
#gr_school_readingscore

In [1990]:
#group student dataframe by school students that passed math
gr_school_math_pass_df = percent_passing_math_df.groupby(["School Name"])

print(gr_school_math_pass_df)

gr_school_math_pass_df.count().head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3FA0BA988>

,Student ID,Student Name,Gender,Year,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
School Name,,,,,,,,,,,,,
Bailey High School,4560,4560,4560,4560,4560,4560,4560,4560,4560,4560,4560,4560,4560
Cabrera High School,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688
Figueroa High School,2408,2408,2408,2408,2408,2408,2408,2408,2408,2408,2408,2408,2408
Ford High School,2258,2258,2258,2258,2258,2258,2258,2258,2258,2258,2258,2258,2258
Griffin High School,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339
Hernandez High School,3752,3752,3752,3752,3752,3752,3752,3752,3752,3752,3752,3752,3752
Holden High School,384,384,384,384,384,384,384,384,384,384,384,384,384
Huang High School,2383,2383,2383,2383,2383,2383,2383,2383,2383,2383,2383,2383,2383
Johnson High School,3907,3907,3907,3907,3907,3907,3907,3907,3907,3907,3907,3907,3907
Pena High School,882,882,882,882,882,882,882,882,882,882,882,882,882
Rodriguez High School,3631,3631,3631,3631,3631,3631,3631,3631,3631,3631,3631,3631,3631
Shelton High School,1612,1612,1612,1612,1612,1612,1612,1612,1612,1612,1612,1612,1612
Thomas High School,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371
Wilson High School,1890,1890,1890,1890,1890,1890,1890,1890,1890,1890,1890,1890,1890
Wright High School,1652,1652,1652,1652,1652,1652,1652,1652,1652,1652,1652,1652,1652

In [1991]:
#Save number of students that passed math
gr_math_pass = gr_school_math_pass_df[("Maths Score")].count()
#gr_math_pass

In [1992]:
#group student dataframe by school students that passed reading
gr_school_reading_pass_df = percent_passing_reading_df.groupby(["School Name"])

print(gr_school_reading_pass_df)

gr_school_reading_pass_df.count().head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3F7714F48>

,Student ID,Student Name,Gender,Year,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
School Name,,,,,,,,,,,,,
Bailey High School,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348
Cabrera High School,1655,1655,1655,1655,1655,1655,1655,1655,1655,1655,1655,1655,1655
Figueroa High School,2442,2442,2442,2442,2442,2442,2442,2442,2442,2442,2442,2442,2442
Ford High School,2252,2252,2252,2252,2252,2252,2252,2252,2252,2252,2252,2252,2252
Griffin High School,1299,1299,1299,1299,1299,1299,1299,1299,1299,1299,1299,1299,1299
Hernandez High School,3795,3795,3795,3795,3795,3795,3795,3795,3795,3795,3795,3795,3795
Holden High School,378,378,378,378,378,378,378,378,378,378,378,378,378
Huang High School,2376,2376,2376,2376,2376,2376,2376,2376,2376,2376,2376,2376,2376
Johnson High School,3903,3903,3903,3903,3903,3903,3903,3903,3903,3903,3903,3903,3903
Pena High School,833,833,833,833,833,833,833,833,833,833,833,833,833
Rodriguez High School,3495,3495,3495,3495,3495,3495,3495,3495,3495,3495,3495,3495,3495
Shelton High School,1527,1527,1527,1527,1527,1527,1527,1527,1527,1527,1527,1527,1527
Thomas High School,1351,1351,1351,1351,1351,1351,1351,1351,1351,1351,1351,1351,1351
Wilson High School,1856,1856,1856,1856,1856,1856,1856,1856,1856,1856,1856,1856,1856
Wright High School,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560,1560

In [1993]:
#Save number of students that passed reading
gr_reading_pass = gr_school_reading_pass_df[("Reading Score")].count()
#gr_reading_pass

In [1994]:
#group only students who passed BOTH Maths & reading by school
gr_m_and_r_pass_df= percent_passing_m_and_r_df.groupby(["School Name"])
print(gr_m_and_r_pass_df)
gr_m_and_r_pass_df.count().head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3FA0C64C8>

,Student ID,Student Name,Gender,Year,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
School Name,,,,,,,,,,,,,
Bailey High School,3985,3985,3985,3985,3985,3985,3985,3985,3985,3985,3985,3985,3985
Cabrera High School,1501,1501,1501,1501,1501,1501,1501,1501,1501,1501,1501,1501,1501
Figueroa High School,1995,1995,1995,1995,1995,1995,1995,1995,1995,1995,1995,1995,1995
Ford High School,1848,1848,1848,1848,1848,1848,1848,1848,1848,1848,1848,1848,1848
Griffin High School,1194,1194,1194,1194,1194,1194,1194,1194,1194,1194,1194,1194,1194
Hernandez High School,3076,3076,3076,3076,3076,3076,3076,3076,3076,3076,3076,3076,3076
Holden High School,337,337,337,337,337,337,337,337,337,337,337,337,337
Huang High School,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
Johnson High School,3199,3199,3199,3199,3199,3199,3199,3199,3199,3199,3199,3199,3199
Pena High School,762,762,762,762,762,762,762,762,762,762,762,762,762
Rodriguez High School,3176,3176,3176,3176,3176,3176,3176,3176,3176,3176,3176,3176,3176
Shelton High School,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389
Thomas High School,1136,1136,1136,1136,1136,1136,1136,1136,1136,1136,1136,1136,1136
Wilson High School,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540,1540
Wright High School,1435,1435,1435,1435,1435,1435,1435,1435,1435,1435,1435,1435,1435

In [1995]:
#Save number of students that passed BOTH math and reading
gr_m_and_r_pass = gr_m_and_r_pass_df[("Maths Score")].count()
#gr_m_and_r_pass

In [1996]:
# Create a new DataFrame using 
grouped_school_data_df = pd.DataFrame({"Total Students": number_of_students,
                                        "Total School Budget": gr_total_school_budget,
                                        "Per Student Budget": gr_per_student_budget,
                                        "Average Maths Score": gr_school_mathsscore,
                                        "Average Reading Score": gr_school_readingscore,
                                        "Passed Maths No": gr_math_pass,
                                        "Passed Reading No": gr_reading_pass,
                                        "Passed Both No" : gr_m_and_r_pass
                                        })
grouped_school_data_df.head(20)

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,Passed Maths No,Passed Reading No,Passed Both No
School Name,,,,,,,,
Bailey High School,4976,3124928.0,628.0,72.352894,71.008842,4560,4348,3985
Cabrera High School,1858,1081356.0,582.0,71.657158,71.359526,1688,1655,1501
Figueroa High School,2949,1884411.0,639.0,68.698542,69.077993,2408,2442,1995
Ford High School,2739,1763916.0,644.0,69.091274,69.572472,2258,2252,1848
Griffin High School,1468,917500.0,625.0,71.788147,71.245232,1339,1299,1194
Hernandez High School,4635,3022020.0,652.0,68.874865,69.186408,3752,3795,3076
Holden High School,427,248087.0,581.0,72.583138,71.660422,384,378,337
Huang High School,2917,1910635.0,655.0,68.935207,68.910525,2383,2376,1946
Johnson High School,4761,3094650.0,650.0,68.843100,69.039277,3907,3903,3199
Pena High School,962,585858.0,609.0,72.088358,71.613306,882,833,762
Rodriguez High School,3999,2547363.0,637.0,72.047762,70.935984,3631,3495,3176
Shelton High School,1761,1056600.0,600.0,72.034072,70.257808,1612,1527,1389
Thomas High School,1635,1043130.0,638.0,69.581651,69.768807,1371,1351,1136
Wilson High School,2283,1319574.0,578.0,69.170828,68.876916,1890,1856,1540
Wright High School,1800,1049400.0,583.0,72.047222,70.969444,1652,1560,1435

In [1997]:
grouped_school_data_df.columns

Index(['Total Students', 'Total School Budget', 'Per Student Budget',
       'Average Maths Score', 'Average Reading Score', 'Passed Maths No',
       'Passed Reading No', 'Passed Both No'],
      dtype='object')

In [1998]:
# Add a new columns that calculates the % passing maths, reading & overall
grouped_school_data_df["% Passing Maths"] = \
    grouped_school_data_df["Passed Maths No"] / \
    grouped_school_data_df["Total Students"] * 100

grouped_school_data_df["% Passing Reading"] = \
    grouped_school_data_df["Passed Reading No"] / \
    grouped_school_data_df["Total Students"] * 100

grouped_school_data_df["% Overall Passing"] = \
    grouped_school_data_df["Passed Both No"] / \
    grouped_school_data_df["Total Students"] * 100

grouped_school_data_df.head()

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,Passed Maths No,Passed Reading No,Passed Both No,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,,
Bailey High School,4976,3124928.0,628.0,72.352894,71.008842,4560,4348,3985,91.639871,87.379421,80.084405
Cabrera High School,1858,1081356.0,582.0,71.657158,71.359526,1688,1655,1501,90.850377,89.074273,80.785791
Figueroa High School,2949,1884411.0,639.0,68.698542,69.077993,2408,2442,1995,81.654798,82.807731,67.650051
Ford High School,2739,1763916.0,644.0,69.091274,69.572472,2258,2252,1848,82.438846,82.219788,67.469880
Griffin High School,1468,917500.0,625.0,71.788147,71.245232,1339,1299,1194,91.212534,88.487738,81.335150

In [1999]:
reduced_school_data_cf = grouped_school_data_df.loc[:,["Total Students", "Total School Budget", "Per Student Budget",
       "Average Maths Score", "Average Reading Score", "% Passing Maths",
       "% Passing Reading", "% Overall Passing"]]
reduced_school_data_cf.head()

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Bailey High School,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150

In [2000]:
reduced_school_data_cf.style.format({'Total Students':"{:,.0F}",
                                    'Total School Budget':"${:,.2F}",
                                     'Per Student Budget':"${:,.2F}",
                                    'Average Maths Score': "{:.2F}%",
                                    'Average Reading Score': "{:.2F}%",
                                    '% Passing Maths': "{:.2F}%",
                                    '% Passing Reading': "{:.2F}%",
                                    '% Overall Passing': "{:.2F}%"})

Top Performing Schools (By % Overall Passing)

In [2001]:
#Sort the Top 5 Performing Schools (By % Overall Passing)
reduced_school_data_cf = reduced_school_data_cf.sort_values("% Overall Passing", ascending=False)

reduced_school_data_cf.style.format({'Total Students':"{:,.0F}",
                                    'Total School Budget':"${:,.2F}",
                                     'Per Student Budget':"${:,.2F}",
                                    'Average Maths Score': "{:.2F}%",
                                    'Average Reading Score': "{:.2F}%",
                                    '% Passing Maths': "{:.2F}%",
                                    '% Passing Reading': "{:.2F}%",
                                    '% Overall Passing': "{:.2F}%"})

###  Why is it loosing formatting????

reduced_school_data_cf.head()

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Griffin High School,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

Bottom Performing Schools (By % Overall Passing)

In [2002]:
#Sort the worst 5 Performing Schools (By % Overall Passing)
reduced_school_data_cf = reduced_school_data_cf.sort_values("% Overall Passing")
#reduced_school_data_cf=reduced_school_data_cf.reset_index(drop=True)
reduced_school_data_cf.head()

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Hernandez High School,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

Group data into Years

In [2003]:
#group student dataframe by school students that passed math by year groups

yr9_df = renamed_student_data_complete_df[(renamed_student_data_complete_df["Year"] == 9)]
yr10_df = renamed_student_data_complete_df[(renamed_student_data_complete_df["Year"] == 10)]
yr11_df = renamed_student_data_complete_df[(renamed_student_data_complete_df["Year"] == 11)]
yr12_df = renamed_student_data_complete_df[(renamed_student_data_complete_df["Year"] == 12)]
yr12_df.head()

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
7,7,Nicole Baker,F,12,Huang High School,69,64,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)
29,29,Nicole Brown,F,12,Huang High School,94,39,0,Government,2917,1910635,655.0,$645-$680,Large (2000-5000)

Math Score by Year

In [2004]:
#group average maths scores to a series dataframe by school by year
gr_yr9_df = yr9_df.groupby(["School Name"])
gr_yr10_df = yr10_df.groupby(["School Name"])
gr_yr11_df = yr11_df.groupby(["School Name"])
gr_yr12_df = yr12_df.groupby(["School Name"])
print(gr_yr12_df)

gr_yr12_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3E5429888>

,Student ID,Student Name,Gender,Year,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
School Name,,,,,,,,,,,,,
Bailey High School,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028
Cabrera High School,382,382,382,382,382,382,382,382,382,382,382,382,382
Figueroa High School,621,621,621,621,621,621,621,621,621,621,621,621,621
Ford High School,539,539,539,539,539,539,539,539,539,539,539,539,539
Griffin High School,292,292,292,292,292,292,292,292,292,292,292,292,292

In [2005]:
#Save average maths score by year and school to a series
gr_school_yr9_mathsscore = gr_yr9_df[("Maths Score")].mean()
gr_school_yr10_mathsscore = gr_yr10_df[("Maths Score")].mean()
gr_school_yr11_mathsscore = gr_yr11_df[("Maths Score")].mean()
gr_school_yr12_mathsscore = gr_yr12_df[("Maths Score")].mean()
gr_school_yr12_mathsscore

School Name
Bailey High School       72.675097
Cabrera High School      70.604712
Figueroa High School     69.325282
Ford High School         68.617811
Griffin High School      71.469178
Hernandez High School    68.985075
Holden High School       73.409639
Huang High School        68.639316
Johnson High School      69.287393
Pena High School         71.187845
Rodriguez High School    72.154626
Shelton High School      72.331536
Thomas High School       69.369822
Wilson High School       69.787472
Wright High School       70.848238
Name: Maths Score, dtype: float64

In [2006]:
# Create a new DataFrame using average maths by year by school
grouped_mathscore_by_year_df = pd.DataFrame({"Year 9": gr_school_yr9_mathsscore,
                                        "Year 10": gr_school_yr10_mathsscore,
                                        "Year 11": gr_school_yr11_mathsscore,
                                        "Year 12": gr_school_yr12_mathsscore,
                                        })
grouped_mathscore_by_year_df.head(20)

                          Year 9    Year 10    Year 11    Year 12
School Name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [2007]:
#Save average reading score by year and school to a series
gr_school_yr9_readingscore = gr_yr9_df[("Reading Score")].mean()
gr_school_yr10_readingscore = gr_yr10_df[("Reading Score")].mean()
gr_school_yr11_readingscore = gr_yr11_df[("Reading Score")].mean()
gr_school_yr12_readingscore = gr_yr12_df[("Reading Score")].mean()
gr_school_yr12_readingscore

School Name
Bailey High School       72.195525
Cabrera High School      71.856021
Figueroa High School     69.082126
Ford High School         68.849722
Griffin High School      69.434932
Hernandez High School    69.244136
Holden High School       70.481928
Huang High School        68.671795
Johnson High School      67.992521
Pena High School         71.513812
Rodriguez High School    71.414449
Shelton High School      69.070081
Thomas High School       68.730769
Wilson High School       69.888143
Wright High School       69.821138
Name: Reading Score, dtype: float64

Reading Score by Year

In [2008]:
# Create a new DataFrame using average maths by year by school
grouped_reading_score_by_year_df = pd.DataFrame({"Year 9": gr_school_yr9_readingscore,
                                        "Year 10": gr_school_yr10_readingscore,
                                        "Year 11": gr_school_yr11_readingscore,
                                        "Year 12": gr_school_yr12_readingscore,
                                        })
grouped_reading_score_by_year_df.head()

                         Year 9    Year 10    Year 11    Year 12
School Name
Bailey High School    70.901920  70.848265  70.317346  72.195525
Cabrera High School   71.172348  71.328326  71.201245  71.856021
Figueroa High School  70.261682  67.677588  69.152327  69.082126
Ford High School      69.615846  68.988701  70.735964  68.849722
Griffin High School   72.026895  70.746305  72.385042  69.434932

Scores by School Spending

In [2009]:
#renamed_student_data_complete_df["Per Student Budget"].max()

In [2010]:
#renamed_student_data_complete_df["Per Student Budget"].min()

In [2011]:
#renamed_student_data_complete_df["Per Student Budget"].mean()

In [2012]:
#renamed_student_data_complete_df.head(3)

In [2013]:
#renamed_student_data_complete_df.dtypes

In [2014]:
#group dataframe by spending
gr_spending_df = renamed_student_data_complete_df.groupby(["Spending Ranges"])

print(gr_spending_df)

gr_spending_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3817F3748>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,School Size
Spending Ranges,,,,,,,,,,,,,
<$585,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368
$585-$630,9167,9167,9167,9167,9167,9167,9167,9167,9167,9167,9167,9167,9167
$630-$645,11322,11322,11322,11322,11322,11322,11322,11322,11322,11322,11322,11322,11322
$645-$680,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313

In [2015]:
#Save average maths score by year and school to a series
gr_spend_stno = gr_spending_df[("Maths Score")].count()
gr_spend_maths = gr_spending_df[("Maths Score")].mean()
gr_spend_read = gr_spending_df[("Reading Score")].mean()
gr_spend_stno

Spending Ranges
<$585         6368
$585-$630     9167
$630-$645    11322
$645-$680    12313
Name: Maths Score, dtype: int64

In [2016]:
#group student dataframe by spending range that passed math
gr_spend_math_pass_df = percent_passing_math_df.groupby(["Spending Ranges"])

print(gr_spend_math_pass_df)

gr_spend_math_pass_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3817FAF48>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,School Size
Spending Ranges,,,,,,,,,,,,,
<$585,5614,5614,5614,5614,5614,5614,5614,5614,5614,5614,5614,5614,5614
$585-$630,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393
$630-$645,9668,9668,9668,9668,9668,9668,9668,9668,9668,9668,9668,9668,9668
$645-$680,10042,10042,10042,10042,10042,10042,10042,10042,10042,10042,10042,10042,10042

In [2017]:
#Save No of students that passed math by spending range to a series
gr_spend_math_pass = gr_spend_math_pass_df[("Maths Score")].count()
gr_spend_math_pass

Spending Ranges
<$585         5614
$585-$630     8393
$630-$645     9668
$645-$680    10042
Name: Maths Score, dtype: int64

In [2018]:
#group student dataframe by spending range that passed reading
gr_spend_read_pass_df = percent_passing_reading_df.groupby(["Spending Ranges"])

print(gr_spend_read_pass_df)

gr_spend_read_pass_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3817FD5C8>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,School Size
Spending Ranges,,,,,,,,,,,,,
<$585,5449,5449,5449,5449,5449,5449,5449,5449,5449,5449,5449,5449,5449
$585-$630,8007,8007,8007,8007,8007,8007,8007,8007,8007,8007,8007,8007,8007
$630-$645,9540,9540,9540,9540,9540,9540,9540,9540,9540,9540,9540,9540,9540
$645-$680,10074,10074,10074,10074,10074,10074,10074,10074,10074,10074,10074,10074,10074

In [2019]:
#Save No of students that passed reading by spending range to a series
gr_spend_read_pass = gr_spend_reading_pass_df[("Reading Score")].count()
gr_spend_read_pass

Spending Ranges
<$585         5449
$585-$630     8007
$630-$645     9540
$645-$680    10074
Name: Reading Score, dtype: int64

In [2020]:
#group only students who passed BOTH Maths & reading by spending range
gr_spend_m_and_r_pass_df= percent_passing_m_and_r_df.groupby(["Spending Ranges"])
print(gr_spend_m_and_r_pass_df)
gr_spend_m_and_r_pass_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3817F26C8>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,School Size
Spending Ranges,,,,,,,,,,,,,
<$585,4813,4813,4813,4813,4813,4813,4813,4813,4813,4813,4813,4813,4813
$585-$630,7330,7330,7330,7330,7330,7330,7330,7330,7330,7330,7330,7330,7330
$630-$645,8155,8155,8155,8155,8155,8155,8155,8155,8155,8155,8155,8155,8155
$645-$680,8221,8221,8221,8221,8221,8221,8221,8221,8221,8221,8221,8221,8221

In [2021]:
#Save No of students that passed BOTH math and reading by spending range to a series
gr_spend_m_and_r_pass = gr_spend_m_and_r_pass_df[("Maths Score")].count()
gr_spend_m_and_r_pass

Spending Ranges
<$585        4813
$585-$630    7330
$630-$645    8155
$645-$680    8221
Name: Maths Score, dtype: int64

In [2022]:
# Create a new DataFrame using 
gr_data_by_spending_df = pd.DataFrame({"Average Maths Score": gr_spend_maths,
                                            "Average Reading Score": gr_spend_read,
                                            "Total Student No": gr_spend_stno,
                                            "Passed Maths No": gr_spend_math_pass,
                                            "Passed Reading No": gr_spend_read_pass,
                                            "Passed Both No" : gr_spend_m_and_r_pass
                                            })
gr_data_by_spending_df.head()

,Average Maths Score,Average Reading Score,Total Student No,Passed Maths No,Passed Reading No,Passed Both No
Spending Ranges,,,,,,
<$585,70.938128,70.379397,6368,5614,5449,4813
$585-$630,72.173448,70.965856,9167,8393,8007,7330
$630-$645,70.104045,69.953630,11322,9668,9540,8155
$645-$680,68.876878,69.064160,12313,10042,10074,8221

In [2023]:
# Add a new columns that calculates the % passing maths, reading & overall
gr_data_by_spending_df["% Passing Maths"] = \
    gr_data_by_spending_df["Passed Maths No"] / \
    gr_data_by_spending_df["Total Student No"] * 100

gr_data_by_spending_df["% Passing Reading"] = \
    gr_data_by_spending_df["Passed Reading No"] / \
    gr_data_by_spending_df["Total Student No"] * 100

gr_data_by_spending_df["% Overall Passing"] = \
    gr_data_by_spending_df["Passed Both No"] / \
    gr_data_by_spending_df["Total Student No"] * 100

gr_data_by_spending_df.head()

,Average Maths Score,Average Reading Score,Total Student No,Passed Maths No,Passed Reading No,Passed Both No,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges,,,,,,,,,
<$585,70.938128,70.379397,6368,5614,5449,4813,88.159548,85.568467,75.581030
$585-$630,72.173448,70.965856,9167,8393,8007,7330,91.556671,87.345915,79.960729
$630-$645,70.104045,69.953630,11322,9668,9540,8155,85.391274,84.260731,72.027910
$645-$680,68.876878,69.064160,12313,10042,10074,8221,81.556079,81.815967,66.766832

In [2024]:
# Delete columns not required
del gr_data_by_spending_df['Total Student No']
del gr_data_by_spending_df['Passed Maths No']
del gr_data_by_spending_df['Passed Reading No']
del gr_data_by_spending_df['Passed Both No']

In [2025]:
gr_data_by_spending_df.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges,,,,,
<$585,70.938128,70.379397,88.159548,85.568467,75.581030
$585-$630,72.173448,70.965856,91.556671,87.345915,79.960729
$630-$645,70.104045,69.953630,85.391274,84.260731,72.027910
$645-$680,68.876878,69.064160,81.556079,81.815967,66.766832

Scores by School Size

In [2026]:
#group dataframe by school size
gr_school_size_df = renamed_student_data_complete_df.groupby(["School Size"])

print(gr_school_size_df)

gr_school_size_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3817F2B88>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges
School Size,,,,,,,,,,,,,
Small (<1000),1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389
Medium (1000-2000),8522,8522,8522,8522,8522,8522,8522,8522,8522,8522,8522,8522,8522
Large (2000-5000),29259,29259,29259,29259,29259,29259,29259,29259,29259,29259,29259,29259,29259

In [2027]:
#Save average maths score by year and school to a series
gr_school_size_stno = gr_school_size_df[("Maths Score")].count()
gr_school_size_math = gr_school_size_df[("Maths Score")].mean()
gr_school_size_read = gr_school_size_df[("Reading Score")].mean()
gr_school_size_stno

School Size
Small (<1000)          1389
Medium (1000-2000)     8522
Large (2000-5000)     29259
Name: Maths Score, dtype: int64

In [2028]:
#group student dataframe by spending range that passed math
gr_school_size_math_pass_df = percent_passing_math_df.groupby(["School Size"])

print(gr_school_size_math_pass_df)

gr_school_size_math_pass_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3817F1388>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges
School Size,,,,,,,,,,,,,
Small (<1000),1266,1266,1266,1266,1266,1266,1266,1266,1266,1266,1266,1266,1266
Medium (1000-2000),7662,7662,7662,7662,7662,7662,7662,7662,7662,7662,7662,7662,7662
Large (2000-5000),24789,24789,24789,24789,24789,24789,24789,24789,24789,24789,24789,24789,24789

In [2029]:
#Save No of students that passed math by school size range to a series
gr_school_size_math_pass = gr_school_size_math_pass_df[("Maths Score")].count()
gr_school_size_math_pass

School Size
Small (<1000)          1266
Medium (1000-2000)     7662
Large (2000-5000)     24789
Name: Maths Score, dtype: int64

In [2030]:
#group student dataframe by spending range that passed reading
gr_school_size_read_pass_df = percent_passing_reading_df.groupby(["School Size"])

print(gr_school_size_read_pass_df)

gr_school_size_read_pass_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3817F3048>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges
School Size,,,,,,,,,,,,,
Small (<1000),1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211
Medium (1000-2000),7392,7392,7392,7392,7392,7392,7392,7392,7392,7392,7392,7392,7392
Large (2000-5000),24467,24467,24467,24467,24467,24467,24467,24467,24467,24467,24467,24467,24467

In [2031]:
#Save No of students that passed reading by spending range to a series
gr_school_size_read_pass = gr_school_size_read_pass_df[("Reading Score")].count()
gr_school_size_read_pass

School Size
Small (<1000)          1211
Medium (1000-2000)     7392
Large (2000-5000)     24467
Name: Reading Score, dtype: int64

In [2032]:
#group only students who passed BOTH Maths & reading by spending range
gr_school_size_m_and_r_pass_df= percent_passing_m_and_r_df.groupby(["School Size"])
print(gr_school_size_m_and_r_pass_df)
gr_school_size_m_and_r_pass_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3F7739D88>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Spending Ranges
School Size,,,,,,,,,,,,,
Small (<1000),1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099
Medium (1000-2000),6655,6655,6655,6655,6655,6655,6655,6655,6655,6655,6655,6655,6655
Large (2000-5000),20765,20765,20765,20765,20765,20765,20765,20765,20765,20765,20765,20765,20765

In [2033]:
#Save No of students that passed BOTH math and reading by spending range to a series
gr_school_size_m_and_r_pass = gr_school_size_m_and_r_pass_df[("Maths Score")].count()
gr_school_size_m_and_r_pass

School Size
Small (<1000)          1099
Medium (1000-2000)     6655
Large (2000-5000)     20765
Name: Maths Score, dtype: int64

In [2034]:
# Create a new DataFrame using 
gr_data_by_school_size_df = pd.DataFrame({"Average Maths Score": gr_school_size_math,
                                        "Average Reading Score": gr_school_size_read,
                                        "Total Student No": gr_school_size_stno,
                                        "Passed Maths No": gr_school_size_math_pass,
                                        "Passed Reading No": gr_school_size_read_pass,
                                        "Passed Both No" : gr_school_size_m_and_r_pass
                                        })
gr_data_by_school_size_df.head()

,Average Maths Score,Average Reading Score,Total Student No,Passed Maths No,Passed Reading No,Passed Both No
School Size,,,,,,
Small (<1000),72.240461,71.627790,1389,1266,1211,1099
Medium (1000-2000),71.441798,70.724595,8522,7662,7392,6655
Large (2000-5000),69.926450,69.685088,29259,24789,24467,20765

In [2035]:
# Add a new columns that calculates the % passing maths, reading & overall
gr_data_by_school_size_df["% Passing Maths"] = \
    gr_data_by_school_size_df["Passed Maths No"] / \
    gr_data_by_school_size_df["Total Student No"] * 100

gr_data_by_school_size_df["% Passing Reading"] = \
    gr_data_by_school_size_df["Passed Reading No"] / \
    gr_data_by_school_size_df["Total Student No"] * 100

gr_data_by_school_size_df["% Overall Passing"] = \
    gr_data_by_school_size_df["Passed Both No"] / \
    gr_data_by_school_size_df["Total Student No"] * 100

gr_data_by_school_size_df.head()

,Average Maths Score,Average Reading Score,Total Student No,Passed Maths No,Passed Reading No,Passed Both No,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,,,,,
Small (<1000),72.240461,71.627790,1389,1266,1211,1099,91.144708,87.185025,79.121670
Medium (1000-2000),71.441798,70.724595,8522,7662,7392,6655,89.908472,86.740202,78.091997
Large (2000-5000),69.926450,69.685088,29259,24789,24467,20765,84.722649,83.622133,70.969616

In [2036]:
# Delete columns not required
del gr_data_by_school_size_df['Total Student No'] 
del gr_data_by_school_size_df['Passed Maths No'] 
del gr_data_by_school_size_df['Passed Reading No']
del gr_data_by_school_size_df['Passed Both No']

In [2037]:
gr_data_by_school_size_df.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.240461,71.627790,91.144708,87.185025,79.121670
Medium (1000-2000),71.441798,70.724595,89.908472,86.740202,78.091997
Large (2000-5000),69.926450,69.685088,84.722649,83.622133,70.969616

Scores by School Type

In [2038]:
#group dataframe by school size
gr_school_type_df = renamed_student_data_complete_df.groupby(["School Type"])

print(gr_school_type_df)

gr_school_type_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3F9C77E48>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
School Type,,,,,,,,,,,,,
Government,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976
Independent,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194

In [2039]:
#Save average maths score by year and school to a series
gr_school_type_stno = gr_school_type_df[("Maths Score")].count()
gr_school_type_math = gr_school_type_df[("Maths Score")].mean()
gr_school_type_read = gr_school_type_df[("Reading Score")].mean()
gr_school_type_stno

School Type
Government     26976
Independent    12194
Name: Maths Score, dtype: int64

In [2040]:
#group student dataframe by spending range that passed math
gr_school_type_math_pass_df = percent_passing_math_df.groupby(["School Type"])

print(gr_school_type_math_pass_df)

gr_school_type_math_pass_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D3F9C6C988>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
School Type,,,,,,,,,,,,,
Government,22899,22899,22899,22899,22899,22899,22899,22899,22899,22899,22899,22899,22899
Independent,10818,10818,10818,10818,10818,10818,10818,10818,10818,10818,10818,10818,10818

In [2041]:
#Save No of students that passed math by school type range to a series
gr_school_type_math_pass = gr_school_type_math_pass_df[("Maths Score")].count()
gr_school_type_math_pass

School Type
Government     22899
Independent    10818
Name: Maths Score, dtype: int64

In [2042]:
#group student dataframe by spending range that passed reading
gr_school_type_read_pass_df = percent_passing_reading_df.groupby(["School Type"])

print(gr_school_type_read_pass_df)

gr_school_type_read_pass_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D38180F508>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
School Type,,,,,,,,,,,,,
Government,22611,22611,22611,22611,22611,22611,22611,22611,22611,22611,22611,22611,22611
Independent,10459,10459,10459,10459,10459,10459,10459,10459,10459,10459,10459,10459,10459

In [2043]:
#Save No of students that passed reading by spending range to a series
gr_school_type_read_pass = gr_school_type_read_pass_df[("Reading Score")].count()
gr_school_type_read_pass

School Type
Government     22611
Independent    10459
Name: Reading Score, dtype: int64

In [2044]:
#group only students who passed BOTH Maths & reading by spending range
gr_school_type_m_and_r_pass_df= percent_passing_m_and_r_df.groupby(["School Type"])
print(gr_school_type_m_and_r_pass_df)
gr_school_type_m_and_r_pass_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D38180F388>

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Maths Score,School ID,Total Students,Total School Budget,Per Student Budget,Spending Ranges,School Size
School Type,,,,,,,,,,,,,
Government,19225,19225,19225,19225,19225,19225,19225,19225,19225,19225,19225,19225,19225
Independent,9294,9294,9294,9294,9294,9294,9294,9294,9294,9294,9294,9294,9294

In [2045]:
#Save No of students that passed BOTH math and reading by spending range to a series
gr_school_type_m_and_r_pass = gr_school_type_m_and_r_pass_df[("Maths Score")].count()
gr_school_type_m_and_r_pass

School Type
Government     19225
Independent     9294
Name: Maths Score, dtype: int64

In [2046]:
# Create a new DataFrame using 
gr_data_by_school_type_df = pd.DataFrame({"Average Maths Score": gr_school_type_math,
                                        "Average Reading Score": gr_school_type_read,
                                        "Total Student No": gr_school_type_stno,
                                        "Passed Maths No": gr_school_type_math_pass,
                                        "Passed Reading No": gr_school_type_read_pass,
                                        "Passed Both No" : gr_school_type_m_and_r_pass
                                        })
gr_data_by_school_type_df.head()

,Average Maths Score,Average Reading Score,Total Student No,Passed Maths No,Passed Reading No,Passed Both No
School Type,,,,,,
Government,69.990399,69.753485,26976,22899,22611,19225
Independent,71.107594,70.481548,12194,10818,10459,9294

In [2047]:
# Add a new columns that calculates the % passing maths, reading & overall
gr_data_by_school_type_df["% Passing Maths"] = \
    gr_data_by_school_type_df["Passed Maths No"] / \
    gr_data_by_school_type_df["Total Student No"] * 100

gr_data_by_school_type_df["% Passing Reading"] = \
    gr_data_by_school_type_df["Passed Reading No"] / \
    gr_data_by_school_type_df["Total Student No"] * 100

gr_data_by_school_type_df["% Overall Passing"] = \
    gr_data_by_school_type_df["Passed Both No"] / \
    gr_data_by_school_type_df["Total Student No"] * 100

gr_data_by_school_type_df.head()

,Average Maths Score,Average Reading Score,Total Student No,Passed Maths No,Passed Reading No,Passed Both No,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,,,,,
Government,69.990399,69.753485,26976,22899,22611,19225,84.886566,83.818950,71.267052
Independent,71.107594,70.481548,12194,10818,10459,9294,88.715762,85.771691,76.217812

In [2048]:
# Delete columns not required
del gr_data_by_school_type_df['Total Student No']
del gr_data_by_school_type_df['Passed Maths No']
del gr_data_by_school_type_df['Passed Reading No']
del gr_data_by_school_type_df['Passed Both No']

In [2049]:
gr_data_by_school_type_df.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.990399,69.753485,84.886566,83.818950,71.267052
Independent,71.107594,70.481548,88.715762,85.771691,76.217812